# SampleProject

./: .gitignore  SampleProject.sln
src/SampleProject.Api/: Program.cs  (+2 more)
src/SampleProject.Business/: SampleProject.Business.csproj
src/SampleProject.Business/DependencyContainer/: ConfigureContainerExtensions.cs
src/SampleProject.Business/Extensions/: LambdaExtensions.cs  SessionExtension.cs
src/SampleProject.Business/Services/Abstraction/: IAuthorizeService.cs  ICourseService.cs  ICourseStudentService.cs  ILecturerService.cs  IPersonnelRoleService.cs  IPersonnelService.cs  IPrivilegeService.cs  IRolePrivilegeService.cs  IRoleService.cs  IStudentService.cs
src/SampleProject.Business/Services/Concretion/: AuthorizeService.cs  CourseService.cs  CourseStudentService.cs  LecturerService.cs  PersonnelRoleService.cs  PersonnelService.cs  PrivilegeService.cs  RolePrivilegeService.cs  RoleService.cs  StudentService.cs
src/SampleProject.Business/Utilities/AuthorizeHelpers/: HashingHelper.cs  TokenHelper.cs
src/SampleProject.Business/Utilities/Session/: SessionManager.cs
src/SampleProject.Business/Validation/: CourseStudentValidator.cs  CourseValidator.cs  LecturerValidator.cs  StudentValidator.cs
src/SampleProject.Core/: SampleProject.Core.csproj
src/SampleProject.Core/Business/Abstraction/: IBusinessService.cs
src/SampleProject.Core/Business/Concretion/: BusinessService.cs
src/SampleProject.Core/Constant/: AuthenticationErrorConstant.cs  SessionConstant.cs
src/SampleProject.Core/Data/Abstraction/: IRepositoryBase.cs
src/SampleProject.Core/Exceptions/: CustomException.cs
src/SampleProject.Core/UnitOfWork/Abstraction/: IUnitOfWork.cs
src/SampleProject.Core/UnitOfWork/Concretion/: UnitOfWork.cs
src/SampleProject.Core/Utilities/AppSettings/: JwtSettings.cs  SampleSettings.cs
src/SampleProject.Core/Utilities/Attributes/: HasPermissionAttribute.cs
src/SampleProject.Model/: SampleProject.Model.csproj
src/SampleProject.Model/Authorize/: Privilege.cs  Role.cs  TokenModel.cs  UserSessionModel.cs
src/SampleProject.Model/Entity/Authorize/: PersonnelEntity.cs  PersonnelRoleEntity.cs  PrivilegeEntity.cs  RoleEntity.cs  RolePrivilegeEntity.cs
src/SampleProject.Model/Entity/Base/: BaseEntity.cs
src/SampleProject.Model/MapperConfigurations/: EntityToModelMapperProfile.cs  ModelToEntityMapperProfile.cs
src/SampleProject.Model/Utilities/: DataResult.cs
(+44 files in other folders)
